* {
  box-sizing: border-box;
}

nav {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.nav--logo {
  max-width: 100px;
}

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero--photo {
  max-width: 450px;
  align-self: center;
}

.hero--tittle {
  margin-bottom: 16px;
}

.hero--description {
  margin-top: 0;
}

article {
  margin-right: 194px;
}

.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--info {
  display: flex;
  align-items: center;
}

.card--img {
  border-radius: 9px;
  width: 100%;
}

.card--star {
  width: 14px;
}

.card--price {
  margin-top: auto;
}

.gray {
  color: #918e9b;
}

.bold {
  font-weight: bold;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}
